# GgraphTool

./: Ggraph.sln  LICENSE  README.md
GHA/: Ggraph.gha
GHA/Example/: TestGraph.gh
Ggraph/: Ggraph.csproj  Info.cs
Ggraph/C_Graph/Classes/: GEdge.cs  GNode.cs  Graph.cs
Ggraph/C_Graph/Construct/: ConstructEdge.cs  ConstructEdgeFromNodes.cs  ConstructGraph.cs  ConstructNode.cs
Ggraph/C_Graph/Deconstruct/: DeconstructEdge.cs  DeconstructGraph.cs  DeconstructNode.cs
Ggraph/C_Graph/Export/: ConnectToAura.cs  ExportGraphToJSON.cs
Ggraph/C_Graph/Interface/: IConnectable.cs
Ggraph/C_Graph/Tools/: ConnectNodeToGraph.cs  ExtendNakedEdge.cs  FilterNodeAndEdge.cs  FindClosestGraph.cs  FindConnectedEdges.cs  FindNeighborNodes.cs  FindShortestPath.cs  MergeGraphs.cs  ModifyGraph.cs  ModifyGraphAttribute.cs  ModifyGraphEdge.cs  ModifyGraphNode.cs  PruneGraphNode.cs  SimplifyGraph.cs  SkeletonizeBoundary.cs  SplitGraphAtPoint.cs
Ggraph/C_Graph/Utilities/: GraphUtils.cs  ToNeo4j.cs
Ggraph/C_Graph/Visualize/: VisualizeGraph.cs
Ggraph/Properties/: Resources.Designer.cs
Ggraph/Utilities/Component/: TreeUtils.cs
Ggraph/Utilities/Data/: CustomTextParameter.cs  TreeUtils.cs
Ggraph/Utilities/Geometry/: CurveUtils.cs  CurveUtils_Evaluation.cs  CurveUtils_Extract.cs  CurveUtils_Modify.cs  PointUtils.cs  VoronoiSkeleton.cs
Ggraph_0.1/: Ggraph.gha
Ggraph_0.1/Example/: TestGraph.3dm  TestGraph.gh
Ggraph_0.12/: Ggraph.gha
Ggraph_0.12/Example/: TestGraph.3dm
